<!DOCTYPE html>


<html>



<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="kuba.css" />

    <title>Jakub's website</title>

</head>

<body>


   







    <div id="main">

        <div id="header">
            <img src="img/WB.png" align="right" ,align="top" />
            <h2> CONTACTS</h2>
            <h3> Hobby Centre</h3>
        </div>


        <div id="x">
            <img src="img/gotrek.jpg" width="320" height="300" />
        </div>

        <div id="y">
            <p align="center">Jakub Sieron<br/>
            thyned@o2.pl<br/>
            phone: 085 888 8888<br/>
            adrdess:<br/>
            16 Upper Nowhere st<br/>
            Dublin 48<br/>
            Ireland<p/>
        </div>

        <div id="z">
            <img src="img/mutant.jpg" width="320" height="300" />
        </div>



        <div id="footer">
            <img src="img/warhammerBanner.jpg" align="right" ,align="top" />
            <h6><p>Copyright by KUBA ©</p></h6>
            
            <nav>
            <ul>

                <li> <a href="home.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li class="active"><a href="#">Contacts</a></li>
                <li><a href="Products.html">Products</a></li>


            </ul>
            </nav>
        </div>
       
        </footer>


    </div>

</body>





</html>



